# FFmpeg-Build-Scripts

./: .gitignore  README.md  build-android-ndk23_llvm.sh  build-mac.sh  build_android.sh
projects/1first_project/app/: build.gradle
projects/1first_project/app/src/androidTest/java/com/eaglewangy/ffmpeg/: ExampleInstrumentedTest.java
projects/1first_project/app/src/main/java/com/eaglewangy/ffmpeg/: MainActivity.java
projects/1first_project/app/src/main/jniLibs/arm64-v8a/lib/pkgconfig/: libavdevice.pc  libavfilter.pc  libavutil.pc  libswresample.pc
projects/Android/1first_project/app/src/main/: AndroidManifest.xml
projects/Android/1first_project/app/src/main/cpp/: CMakeLists.txt  ffmpeg.cpp
projects/Android/1first_project/app/src/main/java/com/eaglewangy/ffmpeg/: FFMediaPlayer.java
projects/Android/1first_project/app/src/main/jniLibs/arm64-v8a/lib/pkgconfig/: libavcodec.pc  libavformat.pc  (+1 more)
projects/Android/1first_project/gradle/wrapper/: gradle-wrapper.properties
projects/Mac/P1_FirstProject/P1_FirstProject/: AppDelegate.h  AppDelegate.m  FFMediaPlayer.h  FFMediaPlayer.m  FFMpegPlayer.c  FFMpegPlayer.h  ViewController.h  ViewController.m  main.m
projects/Mac/P1_FirstProject/P1_FirstProject.xcodeproj/: project.pbxproj
projects/Mac/P1_FirstProject/P1_FirstProject.xcodeproj/project.xcworkspace/xcuserdata/eaglewang.xcuserdatad/: UserInterfaceState.xcuserstate
projects/Mac/P1_FirstProject/P1_FirstProject.xcodeproj/xcuserdata/eaglewang.xcuserdatad/xcschemes/: xcschememanagement.plist
projects/Mac/P1_FirstProject/P1_FirstProject/Base.lproj/: Main.storyboard
projects/Mac/P1_FirstProject/P1_FirstProjectTests/: P1_FirstProjectTests.m
projects/Mac/P1_FirstProject/P1_FirstProjectUITests/: P1_FirstProjectUITests.m  P1_FirstProjectUITestsLaunchTests.m
(+1 files in other folders)
